# xcpc-archive

./: ARM.Parameters.json  ARM.Template.json  README.md  XcpcArchive.sln
src/XcpcArchive/: CommonHelper.cs  IStartupInitializer.cs  Startup.cs  XcpcArchive.csproj  appsettings.json
src/XcpcArchive/CcsApi/: Award.cs  CacheGenerator.cs  CacheService.cs  Clarification.cs  Client.cs  Contest.cs  EntityBase.cs  Group.cs  ImportService.cs  Importer.cs  Initializer.cs  JobEntry.cs  Judgement.cs  JudgementType.cs  Language.cs  Organization.cs  Problem.cs  Run.cs  State.cs  Submission.cs  Team.cs
src/XcpcArchive/CcsApi/Entities/: Award.cs  Clarification.cs  Contest.cs  Group.cs  Judgement.cs  JudgementType.cs  Language.cs  Organization.cs  Problem.cs  Run.cs  Submission.cs  Team.cs
src/XcpcArchive/CcsApi/Models/: CacheEntry.cs  JobEntry.cs  ProblemCache.cs  Scoreboard.cs  State.cs  SubmissionCache.cs  TeamCache.cs
src/XcpcArchive/Controllers/: AdministratorController.cs  ApiControllerBase.cs  AuthenticationController.cs  AwardsController.cs  CcsApiController.cs  CcsApiExtensionsController.cs  ClarificationsController.cs  ContestsController.cs  CosmosControllerBase.cs  GroupsController.cs  HomeController.cs  JudgementTypesController.cs  JudgementsController.cs  LanguagesController.cs  OrganizationsController.cs  ProblemsController.cs  RunsController.cs  SubmissionsController.cs  TeamsController.cs
src/XcpcArchive/EasyAuth/: EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  EasyAuthClientPrincipal.cs  EasyAuthDefaults.cs
src/XcpcArchive/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/XcpcArchive/Pages/Shared/: _Layout.cshtml
src/XcpcArchive/Properties/: launchSettings.json
src/XcpcArchive/Properties/ServiceDependencies/: .gitignore
src/XcpcArchive/Views/: _ViewImports.cshtml
src/XcpcArchive/Views/Contests/: Clarifications.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml  Registration.cshtml  Reports.cshtml  Scoreboard.cshtml  Submissions.cshtml
src/XcpcArchive/Views/Home/: About.cshtml  Error.cshtml
src/XcpcArchive/wwwroot/: cds.css
(+3 files in other folders)
